{
  "name": "tomoro-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@supabase/supabase-js": "^2.87.0",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/tailwind": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
